<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            width:100vw;
            display: grid;
            grid-template-columns: repeat(8,auto);
            gap:3px;
        }
       
        .c1{
            grid-column: 1/9;
            background-color: brown;
        }
        .c2{
            grid-area: 2/1/7/3;
            background-color: greenyellow;
        }
        .c3{
            grid-area: 2/3/3/7;
            background-color: blue;
        }
        .c4{
            grid-area: 2/7/5/9;
            background-color: lightgreen;
        }
        .c5{
            grid-area: 3/3/5/5;
            background-color: green;
        }
        .c6{
            grid-area: 3/5/4/7;
            background-color: rgb(39, 209, 39);
        }
        .c7{
            grid-area: 4/5/5/7;
            background-color: palevioletred;
        }
        .c8{
            grid-area: 5/3/7/7;
            background-color: rgb(197, 11, 11);
        }
        .c9{
            grid-area:5/7/7/9;
            background-color: violet;
        }
        .c10{
            grid-area: 7/1/8/9;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
    </div>
</body>
</html>